src/graphql/schema/schema.graphql

scalar FiscalCode

enum ServiceMetadataCategoryEnum{
  STANDARD,
  SPECIAL
}


type User {
  id: FiscalCode!
  name: String
  messages: [Message]
}

type MessageContent {
  subject: String!
  content: String!
}

type Message {
  id: ID!
  fiscal_code: FiscalCode!
  created_at: String!
  category: String!    
  is_read: Boolean
  is_archived: Boolean
  content: MessageContent
  service: Service
}


interface CommonServiceMetadata {
  description: String
  web_url:  String
  app_ios:  String
}

type StandardServiceMetadata implements CommonServiceMetadata {
  description: String
  web_url:  String
  app_ios:  String
}

type SpecialServiceMetadata implements CommonServiceMetadata {
  description: String
  web_url:  String
  app_ios:  String
  custom_special_flow: String!
}

union ServiceMetadata = StandardServiceMetadata | SpecialServiceMetadata


type Service {
  service_id: ID!
  service_metadata: ServiceMetadata
  service_name: String!
  organization_name: String!
  department_name: String
  organization_fiscal_code: String
}


type Query {
  messages(pageSize: Int, maximumId: ID, minimumId: ID, getArchivedMessages: Boolean, enrichResultData: Boolean): [Message]
}
