src/graphql/schema/schema.graphql

scalar FiscalCode

enum ServiceMetadataCategoryEnum{
  STANDARD,
  SPECIAL
}


type User {
  id: FiscalCode!
  name: String
  messages: [Message]
}

type MessageContent {
  subject: String!
  content: String!
}

type Message {
  id: ID!
  content: MessageContent!
  service: Service
}

interface CommonServiceMetadata {
  description: String @constraint(maxLength: 25)
  web_url:  String
  app_ios:  String
}

type StandardServiceMetadata implements CommonServiceMetadata {
  description: String @constraint(maxLength: 25)
  web_url:  String
  app_ios:  String
}

type SpecialServiceMetadata implements CommonServiceMetadata {
  description: String @constraint(maxLength: 25)
  web_url:  String
  app_ios:  String
  custom_special_flow: String!
}

union ServiceMetadata = StandardServiceMetadata | SpecialServiceMetadata


type Service {
  service_id: ID!
  service_metadata: ServiceMetadata!
}


type Query {
  myMessages: [Message]
}
